<html>
	<head>
    <title> Holiday</title>
	</head>
  <style>
  <

body{
  margin: 0;
  padding: 0;
  background: FFFF33;
}
.nav ul{
  list-style: none;
  background-color: #444444;
  text-align: center;
  padding: 0;
  margin: 0;
}
.nav li{
  font-family: 'Oswald'. sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  height: 40px;
  border-bottom: 1px solid #888888;
  
}
.nav a{
  text-decoration: none;
  color: #ffffff;
  display: block;
}
.nav a:hover{
  background-color: #005f5f;
  transition: .3s background-color;
}
.nav a.active{
  background-color: #ffffff;
  color: #444444;
  cursor: default;
}
@media screen and (min-width: 600px){
  .nav li{
    width: 100px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.0em;
    display: inline-block;
    margin-right: -4px;
  }
}
.header{
  background-color: CCCCFF;
  height: 70px;
}
</style>

<body>

<div class="header">
<center>
   <font size="20" color="red">Holiday in Greecia!</font> 
    

    </center>
  </div>
    <div class="nav">
      <ul>
        <li class="home"><a class="active" href="#">HOME</a></li>
        <li class="Things to do"><a href="#">Things to do</a></li>
   
        <li class="Places to go"><a href="#">Places to go</a></li>
        
      </ul>
    </div>
  
</body>

	<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body style="background-color:powderblue;">



<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="gr1.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="gr2.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="gr3.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">4/ 6</div>
  <img src="gr4.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="gr7.jpg" style="width:100%">
  
</div>
<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="gr5.jpg" style="width:100%">
  
</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

</body>


</div> 
</html> 