function reverseString(str)
{
	var splitString=str.split("");
	var reverseArray=splitString.reverse();
	var joinArray=reverseArray.join("");
	return joinArray;
}
console.log(reverseString("Hello World"));

function reverseNr(a)
{
	a=a+"";
	return a.split("").reverse().join("");
}
console.log(reverseNr(a));

function removeCH(str, pos)
{
	c=str.substring(0, pos);
	d=str.substring(pos+1, str.length);
	return (c+d);
}
console.log(removeCH("HELLO",0));
console.log(removeCH("Informatica",3));

function div(nr)
{
	if(nr%3==0)
	{
		return true;
	}
	else return false;

	if(nr%7==0)
	{
		return true;
	}
	else return false;
}
console.log(div(3));
console.log(div(21));
console.log(div(5));

function numeric(str)
{
	if (isNaN(str))
	{
		return false;
	}
	else return true;
}
console.log(numeric(456985));
console.log(numeric("defef"));

function suma(nr)
{
	var s=0;
	for (var i=0; i<nr.length; i++)
	{
		s+=Number(nr[i]);
	}
	return s;
}
console.log(suma([2,4,5]));
console.log(suma([9,10,-85]));

function check(str, prop)
{
	if(str.hasOwnProperty(prop))
	{
		return true;
	}
	else return false;
}
console.log(check({red: "red", green: "green", white: "white"}, "green"));
