<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title >My web</title>

</head>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:powderblue;
}

li {
    float: left;
}

li a {
    display: block;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:powderblue;
}

.active {
    background-color: #4CAF50;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>
	<body bgcolor="powderblue">
		<center>
		
	 
	<ul>
    
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="lab3.html">Profile</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
          
          </ul>
	<img src="img1.jpeg"  class="center">
	</img>
</br>

<div id="button">
	
	<a href="SignUP.html">SignUP</a>

</div>
</br>

		<font color="black", font size="15">Do you know where you go on your Holiday?</font> </br>
	</center>
		
		

        <div class="row">
          <div class="column">
            <div class="card">
              <h3>Paris</h3>
              
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              <h3>Greecia</h3>
              
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <h3></h3>
        
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              <h3>Card 4</h3>
              
            </div>
          </div>
        </div>
	</body

</html>
